<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="heart.png">
    <title>Gửi em!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&display=swap');
    body{
        background-image: url("hinh-nen-shin-nghe-dien-thoai-80.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .wrapper{
        background-color: rgb(235, 173, 173);
        width: 900px;
        height: 706px;
        border-radius: 10px;
        box-shadow: -5px -5px 10px rgba(255,255,255, 0.8),
                    10px 5px 10px rgba(0, 0, 0, 0.5);
    }
    .text{
        text-align: center;
        padding: 20px 0px;
        font-size: 45px;
        font-family: 'Ms Madi', cursive;
        font-weight: bold;
    }

    .text-h1{
        text-align: right;
        padding: 20px 60px 10px 20px;
        font-size: 25px;
        font-family: 'Playwrite AU SA', cursive;
        font-weight: bold;
    }

    .fa-solid{
        color: red;
        margin: 0px 5px;
    }
    .text-crush{
        padding: 0px 15px 10px 15px;
        font-size: 20px;
        font-family: 'Playwrite AU SA', cursive;
    }
    @media screen and (max-width: 768px) {
        body{
            background-size: cover;
            object-fit: cover;
        }
        .wrapper{
            width: 300px;
            height: 100%;
        }
    }
</style>
<body>
    <div class="wrapper">
        <div class="items"></div>
        <div class="content">
            <div class="text"><i class="fa-solid fa-heart"></i>Gửi em!<i class="fa-solid fa-heart"></i></div>
            <div class="text-crush">Gửi ebe của Hiếu</div>
            <div class="text-crush"> Anh đã quen với cuộc sống làm bất cứ chuyện gì cũng một mình trong một thời gian rất dài. Dài đến mức anh chẳng nhớ nổi chính xác thời gian nữa.</div>
            <div class="text-crush">Nhưng rồi duyên số đã giúp anh gặp được em và rồi anh thích em từ lúc nào chẳng hay.
                
                Anh không thể nào kiềm chế được nói chuyện với em. Mỗi ngày trôi qua, cảm xúc của anh ngày càng mãnh liệt. Anh không thể ngăn bản thân ngừng nhớ về em, ngừng yêu em. Dường như trái tim này nó chẳng phải là của anh nữa. Tại sao nó lại không nghe lời anh vậy nhỉ? Chắc là do bị em cướp mất á</div>
                
                <div class="text-crush">Mặc dù anh là người đến sau, không biết người trước đã làm tổn thương em như nào mà khiến em luôn nhạy cảm với những lời anh nói đến vậy. 

                Những lúc em khóc anh hỏi "Sao lại khóc rồi" em thường nói "Không sao" nhưng đừng lừa anh,
                anh biết em có nhiều tâm sự lắm chỉ là không dám nói ra là vì sợ anh thấy phiền, 
                thấy em trẻ con đúng không? Không đâu anh không thấy phiền đâu, em cứ nói ra đi không phải sợ gì đâu. 
                Chỉ khi em nói ra anh mới có thể học đc cách lắng nghe, chia sẻ nhưng gì em đang phải chịu đựng và nhặt lại những mảnh vụn đã từng làm tổn thương em ... </div>
                
                <div class="text-crush">  Thôi tâm thư như vậy là dài rồi. Anh yêu em vô điều kiện, dù có chuyện gì xảy ra, anh vẫn mong người anh muốn đi cùng trong cuộc đời này là em! </div>
                    <div class="text-h1">Anh yêu em</div>
            </div>
        </div>
    </div>
</body>
</html>